# MyPoints

./: .editorconfig  MyPoints.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: catalog.yml  dotnet-mypoints.indentity.yml  dotnet.yml
sql/: Account.sql  Catalog.sql  Identity.sql
src/ApiGateway/MyPoints.ApiGateway/: Dockerfile  MyPoints.ApiGateway.csproj  Program.cs  Startup.cs
src/ApiGateway/MyPoints.ApiGateway/Properties/: launchSettings.json
src/ApiGateway/MyPoints.ApiGateway/configuration/: configuration.json
src/libs/MyPoints.CommandContract/: MyPoints.CommandContract.csproj
src/libs/MyPoints.CommandContract/Entities/: ResultWithData.cs
src/libs/MyPoints.CommandContract/Interfaces/: ICommand.cs  ICommandResult.cs  IHandler.cs  IMessageService.cs  ISyncIntegrationService.cs
src/libs/MyPoints.Message.Integration/: MyPoints.Message.Integration.csproj  RabbitConnections.cs
src/libs/MyPoints.Message.Integration/Configurators/: ServiceCollectionConfigurator.cs
src/libs/MyPoints.Message.Integration/Extensions/: RabbitMQExtensions.cs
src/libs/MyPoints.Message.Integration/Interfaces/: IServiceCollectionConfigurator.cs
src/libs/MyPoints.Message.Integration/Services/: RabbitService.cs  RestService.cs
src/libs/MyPoints.Message.Integration/Settings/: RabbitMQSettings.cs
src/services/MyPoints.Account/: Dockerfile  MyPoints.Account.csproj  Program.cs  Startup.cs  appsettings.json
src/services/MyPoints.Account/Configurations/: Settings.cs
src/services/MyPoints.Account/Controllers/: AccountController.cs  TransactionController.cs  WellKnownController.cs
src/services/MyPoints.Account/Data/: AccountContext.cs
src/services/MyPoints.Account/Data/Interfaces/: IAccountContext.cs
src/services/MyPoints.Account/Domain/Commands/Input/: AddAccountCommand.cs  AddPurchaseTransactionCommand.cs  AddRechargeTransactionCommand.cs  AddTransactionCommand.cs
src/services/MyPoints.Account/Domain/Commands/Output/: AddAccountCommandResult.cs  AddPurchaseTransactionCommandResult.cs  AddRechargeTransactionCommandResult.cs  AddTransactionCommandResult.cs
src/services/MyPoints.Account/Domain/Entities/: ApiError.cs  ResultWithData.cs
src/services/MyPoints.Account/Domain/Enums/: EOrderStatus.cs  ETransactionType.cs
src/services/MyPoints.Account/Domain/Handlers/: AccountHandler.cs  AddAccountHandler.cs  AddPurchaseTransactionHandler.cs  AddRechargeTransactionHandler.cs
src/services/MyPoints.Account/Domain/Interfaces/: ICommand.cs  ICommandResult.cs  IHandler.cs
src/services/MyPoints.Account/Domain/Mappers/: AccountProfile.cs  TransactionProfile.cs
src/services/MyPoints.Account/Domain/Queries/: AccountQueryResult.cs  TransactionQueryResult.cs
src/services/MyPoints.Account/Extensions/: ServiceCollectionExtensions.cs
src/services/MyPoints.Account/Properties/: launchSettings.json
src/services/MyPoints.Account/Repositories/: AccountRepository.cs  TransactionRepository.cs
src/services/MyPoints.Account/Repositories/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs
src/services/MyPoints.Catalog/: Dockerfile  MyPoints.Catalog.csproj  Program.cs  Startup.cs  appsettings.json
src/services/MyPoints.Catalog/Configurations/: Settings.cs  SyncIntegrationConfiguration.cs
src/services/MyPoints.Catalog/Controllers/: OrderController.cs  ProductController.cs  WellKnownController.cs
src/services/MyPoints.Identity/: Dockerfile  MyPoints.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/services/MyPoints.Identity/Configurations/: RabbitMQConfigurations.cs  Settings.cs
src/services/MyPoints.Identity/Controllers/: LoginController.cs  UserController.cs  WellKnownController.cs
src/services/MyPoints.Identity/Data/: ApplicationDbContext.cs  IdentityContext.cs
src/services/MyPoints.Identity/Data/Interfaces/: IIdentityContext.cs
src/services/MyPoints.Identity/Data/Mapping/: ApplicationUserMap.cs  BaseEntityMap.cs  UserAddressMap.cs
src/services/MyPoints.Identity/Data/Migrations/: 20210711201016_Initial Create.Designer.cs  20210711201016_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
src/services/MyPoints.Identity/Data/Seeds/: SeedData.cs
src/services/MyPoints.Identity/Domain/Commands/Input/: AddPurchaseTransactionCommand.cs  AddUserAddressCommand.cs  AddUserCommand.cs  LoginCommand.cs  ValidateOrderAddressCommand.cs
src/services/MyPoints.Identity/Domain/Commands/Output/: AddUserAddressCommandResult.cs  AddUserCommandResult.cs  LoginCommandResult.cs  ValidateOrderAddressCommandResult.cs
src/services/MyPoints.Identity/Domain/Dtos/: InvalidOrderDto.cs  RegisterOrderAddressAddressDto.cs  RegisterOrderAddressDto.cs  UpdateOrderStatusDto.cs
src/services/MyPoints.Identity/Domain/Entities/: ApiError.cs  ApplicationUser.cs  IBaseEntity.cs  ResultWithData.cs  UserAddress.cs
src/services/MyPoints.Identity/Domain/Enums/: EOrderStatus.cs  ETransactionType.cs
src/services/MyPoints.Identity/Domain/Handlers/: AddPurchaseTransactionHandler.cs  LoginHandler.cs  UpdateOrderStatusHandler.cs  UserHandler.cs  ValidateOrderAddressHandler.cs
src/services/MyPoints.Identity/Domain/Interfaces/: ICommand.cs  ICommandResult.cs  IHandler.cs  IRestService.cs
src/services/MyPoints.Identity/Domain/Mappers/: AddressProfile.cs  OrderProfile.cs  UserProfile.cs
src/services/MyPoints.Identity/Domain/Queries/: AddressQueryResult.cs  UserAddressQueryResult.cs  UserQueryResult.cs
src/services/MyPoints.Identity/Extensions/: ServiceCollectionExtensions.cs  WebHostExtensions.cs
src/services/MyPoints.Identity/Properties/: launchSettings.json
src/services/MyPoints.Identity/Repositories/: AddressRepository.cs  BaseRepository.cs  UserRepository.cs
src/services/MyPoints.Identity/Repositories/Interfaces/: IAddressRepository.cs  IRepository.cs  IUserRepository.cs
src/services/MyPoints.Identity/Services/: RestService.cs  TokenService.cs
src/tests/MyPoints.Account.Test/: UnitTest1.cs
src/tests/MyPoints.Catalog.Test/: UnitTest1.cs
src/tests/MyPoints.Identity.Test/: FakeRestService.cs  MyPoints.Identity.Test.csproj
(+70 files in other folders)
